// import React from "react";
// import Draggable from "react-draggable";

// const PLCIcon = ({ name }) => {
//   const portY = [40, 90, 140]; // Y positions for ports
//   const inputPortX = 110; // X position for input ports
//   const outputPortX = 10; // X position for output ports

//   return (
//     <g>
//       {/* Orange background */}
//       <rect width="120" height="160" fill="orange" stroke="#333" strokeWidth="2" />

//       {/* Header - Name of the controller */}
//       <text x="60" y="15" fontSize="12" fontWeight="bold" fill="black" textAnchor="middle">
//         {name}
//       </text>

//       {/* Input ports on the right side */}
//       {portY.map((port, index) => (
//         <g key={`input-${index}`}>
//           <text x={inputPortX - 30} y={port + 4} fontSize="10" fill="black" textAnchor="start">
//             OUT
//           </text>
//           <circle cx={inputPortX} cy={port} r="5" fill="gray" />
//         </g>
//       ))}

//       {/* Output ports on the left side */}
//       {portY.map((port, index) => (
//         <g key={`output-${index}`}>
//           <text x={outputPortX + 20} y={port + 4} fontSize="10" fill="black" textAnchor="end">
//             IN
//           </text>
//           <circle cx={outputPortX} cy={port} r="5" fill="gray" />
//         </g>
//       ))}
//     </g>
//   );
// };

// const Controller = ({ x, y, name }) => {
//   const handleStart = (e, ui) => {
//     // Your logic when drag starts
//   };

//   const handleDrag = (e, ui) => {
//     // Your logic during dragging
//   };

//   const handleStop = (e, ui) => {
//     // Your logic when drag stops
//   };

//   return (
//     <div className="hover:cursor-pointer">
//       <Draggable
//         axis="both"
//         defaultPosition={{ x: x, y: y }}
//         grid={[25, 25]}
//         scale={1}
//         onStart={handleStart}
//         onDrag={handleDrag}
//         onStop={handleStop}
//       >
//         <svg xmlns="http://www.w3.org/2000/svg">
//           <PLCIcon name={name} />
//         </svg>
//       </Draggable>
//     </div>
//   );
// };

// export default Controller;
